# calculator_backend

./: HELP.md  README.md  build.gradle
db/: ddl.sql
src/main/java/com/demo/calculator/: CalculatorApplication.java
src/main/java/com/demo/calculator/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/demo/calculator/controller/: AuthController.java  CalculatorController.java  UserRecordController.java
src/main/java/com/demo/calculator/enums/: OperationType.java  Status.java
src/main/java/com/demo/calculator/exception/: BusinessException.java  ExceptionHandlers.java  OperationException.java  RecordNotFoundException.java  ValidationException.java
src/main/java/com/demo/calculator/persistence/: Page.java
src/main/java/com/demo/calculator/request/: LoginFormRequest.java  OperationFormRequest.java
src/main/java/com/demo/calculator/response/: ErrorModel.java  JwtResponse.java  OperationResponse.java  UserDetailsImpl.java  UserRecordDTO.java  UserRecordPageDTO.java
src/main/java/com/demo/calculator/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
src/main/java/com/demo/calculator/service/: AuthenticationFacade.java  CalculatorService.java  UserRecordService.java  UserService.java
src/main/java/com/truenorth/calculator/: CalculatorApplication.java
src/main/resources/: application.properties  data.sql  random.properties  security.properties
src/main/resources/messages/: labels.properties  labels_en.properties
src/test/java/com/truenorth/calculator/: CalculatorApplicationTests.java
(+80 files in other folders)
